quarkus.application.name= MAX bot database API
quarkus.application.version=1.0.0

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=9rH9rRBh
quarkus.datasource.reactive.url=sqlserver://0.0.0.0:1433/MAXBotDB
quarkus.datasource.reactive.idle-timeout=20s
quarkus.datasource.reactive.max-lifetime=2M
quarkus.datasource.reactive.max-size=50
quarkus.datasource.health.enabled=true

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.vertx.max-event-loop-execute-time=5s
quarkus.thread-pool.max-threads=50
quarkus.vertx.event-loops-pool-size=8
quarkus.vertx.max-worker-execute-time=10s

quarkus.log.file.enabled=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{dd-MM-yyyy HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.enabled=true
quarkus.log.file.rotation.max-backup-index=4
quarkus.log.file.level=ERROR

quarkus.log.console.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n

#--- кастомный логер для warn+ уровня---
quarkus.log.handler.file."Warns_Log".enable=true
quarkus.log.handler.file."Warns_Log".path=logs/Warns.log
quarkus.log.handler.file."Warns_Log".rotation.enabled=true
quarkus.log.handler.file."Warns_Log".rotation.max-file-size=20M
quarkus.log.handler.file."Warns_Log".rotation.max-backup-index=4
quarkus.log.handler.file."Warns_Log".level=WARN

quarkus.log.console.level=INFO
quarkus.log.category."ru.exceptions".use-parent-handlers=false
quarkus.log.category."ru.exceptions".handlers=Warns_Log


quarkus.smallrye-openapi.path=/API/downloadDocs

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/API/docs
